# Написать функцию, аргументы имена сотрудников, возвращает словарь, ключи — первые буквы имён, значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
# in
# "Иван", "Мария", "Петр", "Илья", "Марина", "Петр", "Алина", "Бибочка"
# out
# {'А': ['Алина'], 'Б': ['Бибочка'], 'И': ['Иван', 'Илья'], 'М': ['Марина', 'Мария'], 'П': ['Петр', 'Петр']}

def people(*names):
    res = {}
    for n in names:
        key = n[0].capitalize()
        if key not in res:
            res[key] = []
        res[key].append(n)
    return (res)

print(people("Иван", "Мария", "Петр", "Илья","Марина", "Петр", "Алина", "Бибочка"))
